### Use this file as an example with which to create your own .env file ###
### Do not commit your .env file to git ###
### Check out README.md for instructions on how to get the values for each of these variables ###

VITE_GOOGLE_CLIENT_ID              = "{{REPLACE_ME}}"
VITE_API_URL                       = "http://localhost:8000"
